REACT_APP_BACKEND_URL=http://localhost:3030
REACT_APP_ON_HEROKU=no
REACT_APP_FILEHOST=https://api.cloudinary.com/v1_1/doperwt/image/upload
REACT_APP_UNSIGNEDPRESET=kzgkoard
REACT_APP_PROFILE=5ae1e7b6d6d1675fe7260db6
